# ZarzadzaniePrzedsiebiorstwem

./: .gitignore  README.md
.github/workflows/: ZarzadzaniePrzedsiebiorstwemWeb1.yml
ZarzadzaniePrzedsiebiorstwem.DAL/: Class1.cs  ZarzadzaniePrzedsiebiorstwem.DAL.csproj
ZarzadzaniePrzedsiebiorstwem.DAL/EF/: MyDbContext.cs
ZarzadzaniePrzedsiebiorstwem.DAL/Migrations/: 20230604181648_M1.Designer.cs  20230604181648_M1.cs  20230606174947_M2.Designer.cs  20230606174947_M2.cs  20230630101032_M1.Designer.cs  20230630101032_M1.cs  20230814200025_M2.Designer.cs  20230814200025_M2.cs  20230814213453_M3.Designer.cs  20230814213453_M3.cs  20230825113158_M4.Designer.cs  20230825113158_M4.cs  20230907071058_M5.Designer.cs  20230907071058_M5.cs  20230914143454_M6.Designer.cs  20230914143454_M6.cs  20230919212906_M7.Designer.cs  20230919212906_M7.cs  20230919213704_M8.Designer.cs  20230919213704_M8.cs  20230919214226_M9.Designer.cs  20230919214226_M9.cs  20230919214656_M10.Designer.cs  20230919214656_M10.cs  20230919215057_M11.Designer.cs  20230919215057_M11.cs  20230920075707_M12.Designer.cs  20230920075707_M12.cs  20230920082825_M13.Designer.cs  20230920082825_M13.cs  20230922070529_M14.Designer.cs  20230922070529_M14.cs  20230925163435_M15.Designer.cs  20230925163435_M15.cs  20230928210436_M16.Designer.cs  20230928210436_M16.cs  20230928212418_M17.Designer.cs  20230928212418_M17.cs  20230928213121_M18.Designer.cs  20230928213121_M18.cs  (+29 more)
ZarzadzaniePrzedsiebiorstwem.Model/: Class1.cs  DiagramKlas.cd
ZarzadzaniePrzedsiebiorstwem.Model/Authentication/: User.cs
ZarzadzaniePrzedsiebiorstwem.Model/DataModels/: FormaPrawna.cs  Planer.cs  Pracownik.cs  Przedsiebiorstwo.cs  StanCywilny.cs  UrzadSkarbowy.cs
ZarzadzaniePrzedsiebiorstwem.Model/DataModels/Planner/: Planner.cs  Subtask.cs  Tag.cs
ZarzadzaniePrzedsiebiorstwem.Model/DataModels/SprawozdaniaFinansowe/: Bilans.cs  Konto.cs  RachunekZyskowIStrat.cs
ZarzadzaniePrzedsiebiorstwem.Services/: Class1.cs  ZarzadzaniePrzedsiebiorstwem.Services.csproj
ZarzadzaniePrzedsiebiorstwem.Services/Interfaces/: IFinanseService.cs  IPlannerService.cs  IPrzedsiebiorstwoService.cs  IRegisterAccount.cs  IUserService.cs
ZarzadzaniePrzedsiebiorstwem.Services/Services/: BaseService.cs  FinanseService.cs  PlannerService.cs  PrzedsiebiorstwoService.cs  RegisterAccountService.cs  UserService.cs
ZarzadzaniePrzedsiebiorstwem.ViewModels/: AddCompanyViewModel.cs  Class1.cs  ZarzadzaniePrzedsiebiorstwem.ViewModels.csproj
ZarzadzaniePrzedsiebiorstwem.ViewModels/ViewModels/: AddCompanyViewModel.cs  PlannerViewModel.cs  SelectedFilters.cs
ZarzadzaniePrzedsiebiorstwem.Web/: Program.cs  ZarzadzaniePrzedsiebiorstwem.Web.csproj  ZarzadzaniePrzedsiebiorstwem.Web.sln  appsettings.json  delete.sql
ZarzadzaniePrzedsiebiorstwem.Web/Controllers/: CompanyController.cs  FinanseController.cs  HomeController.cs  PlannerController.cs  SharedController.cs  UserController.cs
ZarzadzaniePrzedsiebiorstwem.Web/Models/: ErrorViewModel.cs
ZarzadzaniePrzedsiebiorstwem.Web/Properties/: launchSettings.json  serviceDependencies.local.json
ZarzadzaniePrzedsiebiorstwem.Web/Properties/PublishProfiles/: Magenary - Web Deploy.pubxml  ZarzadzaniePrzedsiebiorstwemWeb1 - Web Deploy.pubxml
ZarzadzaniePrzedsiebiorstwem.Web/Properties/ServiceDependencies/Magenary - Web Deploy/: profile.arm.json
ZarzadzaniePrzedsiebiorstwem.Web/Properties/ServiceDependencies/ZarzadzaniePrzedsiebiorstwemWeb1 - Web Deploy/: profile.arm.json
ZarzadzaniePrzedsiebiorstwem.Web/Properties/ServiceDependencies/local/: mssql1.arm.json
ZarzadzaniePrzedsiebiorstwem.Web/ViewComponents/: LoginComponent.cs
ZarzadzaniePrzedsiebiorstwem.Web/Views/: PartialVertical.cshtml  _ViewImports.cshtml
ZarzadzaniePrzedsiebiorstwem.Web/Views/Company/: AddCompanyView.cshtml  CompanyDashboard.cshtml
ZarzadzaniePrzedsiebiorstwem.Web/Views/Finanse/: DodajBilans.cshtml  DodajRachunekZyskowIStrat.cshtml  WyswietlAnalizy.cshtml  WyswietlBilans.cshtml  WyswietlRachunekZyskowIStrat.cshtml  WyswietlRozliczenia.cshtml
ZarzadzaniePrzedsiebiorstwem.Web/Views/Home/: Index.cshtml
ZarzadzaniePrzedsiebiorstwem.Web/Views/Planner/: Planning.cshtml
ZarzadzaniePrzedsiebiorstwem.Web/Views/Shared/: PartialVertical.cshtml  _AuthenticationStatus.cshtml  _Layout.cshtml
ZarzadzaniePrzedsiebiorstwem.Web/Views/Shared/Components/LoginComponent/: Default.cshtml
ZarzadzaniePrzedsiebiorstwem.Web/Views/Shared/Partials/: _AuthenticationStatus.cshtml
ZarzadzaniePrzedsiebiorstwem.Web/Views/User/: Planning.cshtml  UserSettings.cshtml  WidokAutoryzowany.cshtml  WidokLogowania.cshtml  WidokRejestracji.cshtml  WidokWylogowania.cshtml  ZarejestrowanyUzytkownik.cshtml
ZarzadzaniePrzedsiebiorstwem.Web/wwwroot/css/: DodajBilans.css  DodajRachunekZyskowIStrat.css  Login.css  Rejestracja.css  WyswietlAnalizy.css  WyswietlRozliczenia.css  basicStyling.css  planner.css  slider.css  verticalPanelScript.js
ZarzadzaniePrzedsiebiorstwem.Web/wwwroot/js/: DodajBilans.js  WyswietlAnalizy.js  WyswietlRachunekZyskowIStrat.js  finanse.js  planner.js  slider.js
