is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZarzadzaniePrzedsiebiorstwem.Web
build_property.RootNamespace = ZarzadzaniePrzedsiebiorstwem.Web
build_property.ProjectDir = D:\CppVscode\Praca_Dyplomowa\ZarzadzaniePrzedsiebiorstwem.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CppVscode\Praca_Dyplomowa\ZarzadzaniePrzedsiebiorstwem.Web
build_property._RazorSourceGeneratorDebug = 

[D:/CppVscode/Praca_Dyplomowa/ZarzadzaniePrzedsiebiorstwem.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CppVscode/Praca_Dyplomowa/ZarzadzaniePrzedsiebiorstwem.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CppVscode/Praca_Dyplomowa/ZarzadzaniePrzedsiebiorstwem.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CppVscode/Praca_Dyplomowa/ZarzadzaniePrzedsiebiorstwem.Web/Views/User/WidokRejestracji.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxXaWRva1JlamVzdHJhY2ppLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CppVscode/Praca_Dyplomowa/ZarzadzaniePrzedsiebiorstwem.Web/Views/User/ZarejestrowanyUzytkownik.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxaYXJlamVzdHJvd2FueVV6eXRrb3duaWsuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CppVscode/Praca_Dyplomowa/ZarzadzaniePrzedsiebiorstwem.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CppVscode/Praca_Dyplomowa/ZarzadzaniePrzedsiebiorstwem.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CppVscode/Praca_Dyplomowa/ZarzadzaniePrzedsiebiorstwem.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wj8hf7hqtc
