<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZarzadzaniePrzedsiebiorstwem.DAL\ZarzadzaniePrzedsiebiorstwem.DAL.csproj" />
    <ProjectReference Include="..\ZarzadzaniePrzedsiebiorstwem.Model\ZarzadzaniePrzedsiebiorstwem.Model.csproj" />
    <ProjectReference Include="..\ZarzadzaniePrzedsiebiorstwem.Services\ZarzadzaniePrzedsiebiorstwem.Services.csproj" />
    <ProjectReference Include="..\ZarzadzaniePrzedsiebiorstwem.ViewModels\ZarzadzaniePrzedsiebiorstwem.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
